{"primary-color":"#307FFF","productWebUrl":"./10.html","productId":"ac","keymaps":{},"productName":"Arquiteture Computer","productVersion":"","stage":"release","downloadTitle":"Get Arquiteture Computer","searchMaxHits":75,"color-preset":"contrast"}